<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oe9-lK-8Hc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ColorFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-dy-iD5">
                                <rect key="frame" x="128.66666666666666" y="223" width="135.99999999999997" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-p7-pIH">
                                <rect key="frame" x="24" y="419" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qQg-mj-zt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-d8-o4w">
                                <rect key="frame" x="24" y="489" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pyz-Gt-BHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3db-qT-SI8">
                                <rect key="frame" x="24" y="659" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xgl-uV-65D"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedContinuarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09e-wX-ljU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="aTG-dy-iD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="5Gv-L8-QEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5S-d8-o4w" secondAttribute="trailing" constant="24" id="6N8-ho-ej7"/>
                            <constraint firstItem="J5S-d8-o4w" firstAttribute="top" secondItem="TjX-p7-pIH" secondAttribute="bottom" constant="20" id="Cdm-u0-8Mj"/>
                            <constraint firstItem="J5S-d8-o4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="E9G-Wo-1lc"/>
                            <constraint firstItem="3db-qT-SI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="G86-cT-x1j"/>
                            <constraint firstItem="aTG-dy-iD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R47-ws-fFH"/>
                            <constraint firstItem="TjX-p7-pIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UX2-my-GNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjX-p7-pIH" secondAttribute="trailing" constant="24" id="XXf-oc-Wjo"/>
                            <constraint firstItem="3db-qT-SI8" firstAttribute="top" secondItem="J5S-d8-o4w" secondAttribute="bottom" constant="120" id="YOM-UL-8BQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3db-qT-SI8" secondAttribute="trailing" constant="24" id="ky0-Dc-yt0"/>
                            <constraint firstItem="TjX-p7-pIH" firstAttribute="top" secondItem="aTG-dy-iD5" secondAttribute="bottom" constant="150" id="xSu-xh-6gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cr7-UI-2T3"/>
                    <connections>
                        <outlet property="continuarButton" destination="3db-qT-SI8" id="jbd-n1-32f"/>
                        <outlet property="idadeTextField" destination="J5S-d8-o4w" id="EnB-pI-DXe"/>
                        <outlet property="nomeTextField" destination="TjX-p7-pIH" id="A3F-gR-k4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wtx-bC-6gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe9-lK-8Hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDa-b6-VMq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hg-2K-RKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-TE-Sb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
