<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tela_de_cadastros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filemenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-8v-d3C">
                                <rect key="frame" x="40" y="80.666666666666657" width="313.66666666666669" height="80.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-7n-SS7">
                                <rect key="frame" x="24" y="239" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTl-nA-wsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-mS-dTV">
                                <rect key="frame" x="24" y="349" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gN3-mo-eBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-eU-nGO">
                                <rect key="frame" x="24" y="404" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kP-xK-Aej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-Mk-jza">
                                <rect key="frame" x="24" y="524" width="345" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.64705882349999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RrX-Ix-vlb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-mP-bbc">
                                <rect key="frame" x="24" y="294" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KbF-aO-MbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-JH-k2h">
                                <rect key="frame" x="24" y="594" width="87" height="35"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.64705882349999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verificar"/>
                                <connections>
                                    <action selector="tapperdToCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vQ-ZH-Wg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsf-Mk-jza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0vL-kP-l4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbN-mP-bbc" secondAttribute="trailing" constant="24" id="1O8-Dy-b6L"/>
                            <constraint firstItem="kKF-mS-dTV" firstAttribute="top" secondItem="cbN-mP-bbc" secondAttribute="bottom" constant="15" id="4u7-kg-525"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGy-eU-nGO" secondAttribute="trailing" constant="24" id="8uL-3Y-0Dd"/>
                            <constraint firstItem="fGy-eU-nGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DOo-az-5LB"/>
                            <constraint firstItem="Gsf-Mk-jza" firstAttribute="top" secondItem="fGy-eU-nGO" secondAttribute="bottom" constant="80" id="M3q-Xt-mRU"/>
                            <constraint firstItem="cbN-mP-bbc" firstAttribute="top" secondItem="VRD-7n-SS7" secondAttribute="bottom" constant="15" id="NvB-jX-13M"/>
                            <constraint firstItem="cbN-mP-bbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ON4-BS-Lfd"/>
                            <constraint firstItem="VRD-7n-SS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cRj-Cq-ikq"/>
                            <constraint firstItem="5oe-JH-k2h" firstAttribute="top" secondItem="Gsf-Mk-jza" secondAttribute="bottom" constant="30" id="hUc-Kw-3OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRD-7n-SS7" secondAttribute="trailing" constant="24" id="hmE-zu-0we"/>
                            <constraint firstItem="kKF-mS-dTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="irx-OB-ZET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKF-mS-dTV" secondAttribute="trailing" constant="24" id="mCZ-ez-3mo"/>
                            <constraint firstItem="fGy-eU-nGO" firstAttribute="top" secondItem="kKF-mS-dTV" secondAttribute="bottom" constant="15" id="x4D-ZJ-nLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsf-Mk-jza" secondAttribute="trailing" constant="24" id="xbK-rK-RU8"/>
                            <constraint firstItem="5oe-JH-k2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yfb-w8-H6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fGy-eU-nGO" id="lzj-30-H5G"/>
                        <outlet property="emailTextField" destination="cbN-mP-bbc" id="gZL-jj-XLp"/>
                        <outlet property="nameTextField" destination="VRD-7n-SS7" id="7XP-3e-ea4"/>
                        <outlet property="passwordTextField" destination="kKF-mS-dTV" id="hsM-qM-MVX"/>
                        <outlet property="registerButton" destination="Gsf-Mk-jza" id="Y8a-At-4Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="108"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
